<!DOCTYPE html>
<html ng-app="Challenge">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Challenge App</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.js"></script>
	<script src="/js/controller.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.css">
	<link rel="stylesheet" href="/css/app.css">
</head>

<body ng-controller="ChallengeController as cCtrl">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 jumbotron text-center">
				<h1>{{cCtrl.welcomeMessage}}</h1>
			</div>
		</div>
	</div>
</body>

</html>